<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hsmdbModelStoreContainer" CdmEntityContainer="defaultcon">
    <EntitySetMapping Name="Academy">
      <EntityTypeMapping TypeName="hsmdbModel.Academy">
        <MappingFragment StoreEntitySet="Academy">
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="LevelCode" ColumnName="LevelCode" />
          <ScalarProperty Name="sn" ColumnName="sn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendance">
      <EntityTypeMapping TypeName="hsmdbModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Availability">
      <EntityTypeMapping TypeName="hsmdbModel.Availability">
        <MappingFragment StoreEntitySet="Availability">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChoirParts">
      <EntityTypeMapping TypeName="hsmdbModel.ChoirParts">
        <MappingFragment StoreEntitySet="ChoirParts">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Part" ColumnName="Part" />
          <ScalarProperty Name="sn" ColumnName="sn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChoirSplits">
      <EntityTypeMapping TypeName="hsmdbModel.ChoirSplits">
        <MappingFragment StoreEntitySet="ChoirSplits">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SplitId" ColumnName="SplitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeAlgorithm">
      <EntityTypeMapping TypeName="hsmdbModel.CodeAlgorithm">
        <MappingFragment StoreEntitySet="CodeAlgorithm">
          <ScalarProperty Name="LastNumber" ColumnName="LastNumber" />
          <ScalarProperty Name="Part_id" ColumnName="Part_id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="sn" ColumnName="sn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dues">
      <EntityTypeMapping TypeName="hsmdbModel.Dues">
        <MappingFragment StoreEntitySet="Dues">
          <ScalarProperty Name="IsMonthly" ColumnName="IsMonthly" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DueId" ColumnName="DueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="hsmdbModel.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendshipGroups">
      <EntityTypeMapping TypeName="hsmdbModel.FriendshipGroups">
        <MappingFragment StoreEntitySet="FriendshipGroups">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ClubId" ColumnName="ClubId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="hsmdbModel.Members">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="Academy_Id" ColumnName="Academy_Id" />
          <ScalarProperty Name="Attendance_id" ColumnName="Attendance_id" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Friendship_Id" ColumnName="Friendship_Id" />
          <ScalarProperty Name="HomeTown" ColumnName="HomeTown" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="JoinedOn" ColumnName="JoinedOn" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="RobeNo" ColumnName="RobeNo" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="LGA" ColumnName="LGA" />
          <ScalarProperty Name="StateOfOriginId" ColumnName="StateOfOriginId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AvailabilityId" ColumnName="AvailabilityId" />
          <ScalarProperty Name="ChoirSplit_Id" ColumnName="ChoirSplit_Id" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="OccupationId" ColumnName="OccupationId" />
          <ScalarProperty Name="Wedding" ColumnName="Wedding" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Application_id" ColumnName="Application_id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonthlyDues">
      <EntityTypeMapping TypeName="hsmdbModel.MonthlyDues">
        <MappingFragment StoreEntitySet="MonthlyDues">
          <ScalarProperty Name="DateId" ColumnName="DateId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NextOfKins">
      <EntityTypeMapping TypeName="hsmdbModel.NextOfKins">
        <MappingFragment StoreEntitySet="NextOfKins">
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occupations">
      <EntityTypeMapping TypeName="hsmdbModel.Occupations">
        <MappingFragment StoreEntitySet="Occupations">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OccupationId" ColumnName="OccupationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions_History">
      <EntityTypeMapping TypeName="hsmdbModel.Positions_History">
        <MappingFragment StoreEntitySet="Positions_History">
          <ScalarProperty Name="DateVacated" ColumnName="DateVacated" />
          <ScalarProperty Name="DateResumed" ColumnName="DateResumed" />
          <ScalarProperty Name="Post_Id" ColumnName="Post_Id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="hsmdbModel.Posts">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="hsmdbModel.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="hsmdbModel.Transactions">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="DueId" ColumnName="DueId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="hsmdbModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="hsmdbModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="hsmdbModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="hsmdbModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwMembersList_Birthday">
      <EntityTypeMapping TypeName="hsmdbModel.vwMembersList_Birthday">
        <MappingFragment StoreEntitySet="vwMembersList_Birthday">
          <ScalarProperty Name="WeddingDay" ColumnName="WeddingDay" />
          <ScalarProperty Name="WeddingMonth" ColumnName="WeddingMonth" />
          <ScalarProperty Name="Wedding" ColumnName="Wedding" />
          <ScalarProperty Name="BirthMonth" ColumnName="BirthMonth" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="SplitId" ColumnName="SplitId" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Friendship_Group" ColumnName="Friendship Group" />
          <ScalarProperty Name="Split" ColumnName="Split" />
          <ScalarProperty Name="Part" ColumnName="Part" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwMembersList_General">
      <EntityTypeMapping TypeName="hsmdbModel.vwMembersList_General">
        <MappingFragment StoreEntitySet="vwMembersList_General">
          <ScalarProperty Name="ClubId" ColumnName="ClubId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="SplitId" ColumnName="SplitId" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Friendship_Group" ColumnName="Friendship Group" />
          <ScalarProperty Name="Split" ColumnName="Split" />
          <ScalarProperty Name="Part" ColumnName="Part" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="hsmdbModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>