<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b99ec6bee4b74b14b5e04e65b1ce1176" Name="Diagram1">
        <EntityTypeShape EntityType="hsmdbModel.Academy" Width="1.5" PointX="3.75" PointY="18.375" />
        <EntityTypeShape EntityType="hsmdbModel.Attendance" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="hsmdbModel.Availability" Width="1.5" PointX="3.75" PointY="16.125" />
        <EntityTypeShape EntityType="hsmdbModel.ChoirParts" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="hsmdbModel.ChoirSplits" Width="1.5" PointX="3.75" PointY="23.25" />
        <EntityTypeShape EntityType="hsmdbModel.CodeAlgorithm" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="hsmdbModel.Dues" Width="1.5" PointX="6" PointY="14.75" />
        <EntityTypeShape EntityType="hsmdbModel.Events" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="hsmdbModel.FriendshipGroups" Width="1.5" PointX="3.75" PointY="11.125" />
        <EntityTypeShape EntityType="hsmdbModel.Members" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="hsmdbModel.MonthlyDues" Width="1.5" PointX="10.5" PointY="7.875" />
        <EntityTypeShape EntityType="hsmdbModel.NextOfKins" Width="1.5" PointX="8.25" PointY="13.25" />
        <EntityTypeShape EntityType="hsmdbModel.Occupations" Width="1.5" PointX="3.75" PointY="21" />
        <EntityTypeShape EntityType="hsmdbModel.Positions_History" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="hsmdbModel.Posts" Width="1.5" PointX="3.75" PointY="25.625" />
        <EntityTypeShape EntityType="hsmdbModel.States" Width="1.5" PointX="3.75" PointY="13.75" />
        <EntityTypeShape EntityType="hsmdbModel.Transactions" Width="1.5" PointX="8.25" PointY="7.375" />
        <EntityTypeShape EntityType="hsmdbModel.UserProfile" Width="1.5" PointX="13" PointY="2.25" />
        <EntityTypeShape EntityType="hsmdbModel.webpages_Membership" Width="1.5" PointX="2.75" PointY="2.125" />
        <EntityTypeShape EntityType="hsmdbModel.webpages_OAuthMembership" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="hsmdbModel.webpages_Roles" Width="1.5" PointX="10.75" PointY="2.25" />
        <EntityTypeShape EntityType="hsmdbModel.vwMembersList_Birthday" Width="1.5" PointX="10.75" PointY="11.125" />
        <EntityTypeShape EntityType="hsmdbModel.vwMembersList_General" Width="1.5" PointX="0.75" PointY="14.125" />
        <AssociationConnector Association="hsmdbModel.FK_Members_Academy" />
        <AssociationConnector Association="hsmdbModel.FK_Attendance_Events" />
        <AssociationConnector Association="hsmdbModel.FK_Attendance_Members" />
        <AssociationConnector Association="hsmdbModel.FK_Members_Availability" />
        <AssociationConnector Association="hsmdbModel.FK_CodeAlgorithm_ChoirParts" />
        <AssociationConnector Association="hsmdbModel.FK_Members_ChoirParts" />
        <AssociationConnector Association="hsmdbModel.FK_Members_Splits" />
        <AssociationConnector Association="hsmdbModel.FK_Transactions_Dues" />
        <AssociationConnector Association="hsmdbModel.FK_Members_Clubs" />
        <AssociationConnector Association="hsmdbModel.FK_Members_Occupations" />
        <AssociationConnector Association="hsmdbModel.FK_Members_Posts" />
        <AssociationConnector Association="hsmdbModel.FK_Members_States" />
        <AssociationConnector Association="hsmdbModel.FK_NextOfKins_Members" />
        <AssociationConnector Association="hsmdbModel.FK_Transactions_Members" />
        <AssociationConnector Association="hsmdbModel.FK_MonthlyDues_Transactions" />
        <AssociationConnector Association="hsmdbModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>