<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31f2ac06282c45f38ad6e083a5425456" Name="Diagram1">
        <EntityTypeShape EntityType="hsmdbModel.Academy" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.Attendance" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.Availability" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.ChoirParts" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.ChoirSplits" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.CodeAlgorithm" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.Dues" Width="1.5" PointX="9" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.Events" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.FriendshipGroups" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.Members" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.MonthlyDues" Width="1.5" PointX="13.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.NextOfKins" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.Occupations" Width="1.5" PointX="3.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.Positions_History" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.Posts" Width="1.5" PointX="3.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.States" Width="1.5" PointX="3.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.Transactions" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.UserProfile" Width="1.5" PointX="13" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.webpages_Membership" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.webpages_OAuthMembership" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.webpages_Roles" Width="1.5" PointX="10.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.vwMembersList_Birthday" Width="1.5" PointX="11.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hsmdbModel.vwMembersList_General" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="hsmdbModel.FK_Members_Academy" ManuallyRouted="false" />
        <AssociationConnector Association="hsmdbModel.FK_Attendance_Events" ManuallyRouted="false" />
        <AssociationConnector Association="hsmdbModel.FK_Attendance_Members" ManuallyRouted="false" />
        <AssociationConnector Association="hsmdbModel.FK_Members_Availability" ManuallyRouted="false" />
        <AssociationConnector Association="hsmdbModel.FK_CodeAlgorithm_ChoirParts" ManuallyRouted="false" />
        <AssociationConnector Association="hsmdbModel.FK_Members_ChoirParts" ManuallyRouted="false" />
        <AssociationConnector Association="hsmdbModel.FK_Members_Splits" ManuallyRouted="false" />
        <AssociationConnector Association="hsmdbModel.FK_Transactions_Dues" ManuallyRouted="false" />
        <AssociationConnector Association="hsmdbModel.FK_Members_FriendshipGroups" ManuallyRouted="false" />
        <AssociationConnector Association="hsmdbModel.FK_Members_Occupations" ManuallyRouted="false" />
        <AssociationConnector Association="hsmdbModel.FK_Members_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="hsmdbModel.FK_Members_States" ManuallyRouted="false" />
        <AssociationConnector Association="hsmdbModel.FK_NextOfKins_Members" ManuallyRouted="false" />
        <AssociationConnector Association="hsmdbModel.FK_Transactions_Members" ManuallyRouted="false" />
        <AssociationConnector Association="hsmdbModel.FK_MonthlyDues_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="hsmdbModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>